# plugins

./: .gitignore  README.md  clean-files.sh  pom.xml
alfresco-activiti/: pom.xml
alfresco-activiti/src/main/resources/content-types/component/activiti-tasks/: config.xml  form-definition.xml
alfresco-activiti/src/main/resources/preview-tools/: components-config.xml
alfresco-activiti/src/main/resources/scripts/plugins/alfresco-activiti/: Activiti.groovy
alfresco-activiti/src/main/resources/templates/web/: component-activiti-tasks.ftl
appstore-update/: pom.xml
blogs/: pom.xml
blogs/src/main/resources/content-types/component/blog/: config.xml  form-definition.xml
blogs/src/main/resources/content-types/page/blog-home/: config.xml  form-definition.xml
blogs/src/main/resources/scripts/plugins/blog/: blog-home.groovy
blogs/src/main/resources/site/components/blogs/: 6e342b87-2173-6e26-e91b-ea7938fb868f.xml
blogs/src/main/resources/templates/plugins/blog/: page-blog-home.ftl
blogs/src/main/resources/templates/web/: page-blog-home.ftl
bootstrap-layouts/: pom.xml
bootstrap-layouts/src/main/resources/content-types/component/3-col/: config.xml  form-definition.xml
bootstrap-layouts/src/main/resources/content-types/component/item-page-resources/: config.xml  form-definition.xml
bootstrap-layouts/src/main/resources/content-types/component/level-descriptor/: config.xml  form-definition.xml
bootstrap-layouts/src/main/resources/content-types/page/single-col/: config.xml  form-definition.xml
bootstrap-layouts/src/main/resources/preview-tools/: components-config.xml
bootstrap-layouts/src/main/resources/scripts/system/: plugin-support.groovy
bootstrap-layouts/src/main/resources/templates/plugins/bootstrap-layouts/: component-2-col.ftl  component-4-col.ftl  component-5-col.ftl  component-section.ftl  page-one-col.ftl
bootstrap-layouts/src/main/resources/templates/system/common/: crafter-support.ftl
bootstrap-layouts/src/main/resources/templates/web/: page-one-col.ftl
crafter-social/: pom.xml
crafter-social/src/main/resources/content-types/component/crafter-social-comments/: config.xml  form-definition.xml
crafter-social/src/main/resources/content-types/page/blog-home/: config.xml
crafter-social/src/main/resources/preview-tools/: components-config.xml
crafter-social/src/main/resources/scripts/filters/: CrafterSocialProxy.groovy
crafter-social/src/main/resources/templates/plugins/crafter-social-comments/: component-crafter-social-comments.ftl
crafter-social/src/main/resources/templates/web/: component-crafter-social-comments.ftl
crafter-social/src/main/resources/templates/web/utils/: social-support.ftl
custom-error-pages/: pom.xml
custom-error-pages/src/main/resources/templates/web/errors/: 404.ftl  500.ftl
dynamic-navigation/: pom.xml
dynamic-navigation/src/main/resources/content-types/component/dynamic-navigation/: config.xml  (+1 more)
dynamic-navigation/src/main/resources/preview-tools/: components-config.xml
google-analytics/: pom.xml
google-analytics/src/main/resources/preview-tools/: components-config.xml
google-maps/: pom.xml
google-maps/src/main/resources/preview-tools/: components-config.xml
hubspot-forms/: pom.xml
hubspot-forms-studio/: pom.xml
hubspot-forms/src/main/resources/scripts/components/: hubspot-form.groovy
hubspot-forms/src/main/resources/templates/web/: hubspot-form.ftl
jquery-slider/: pom.xml
jquery-slider/src/main/resources/preview-tools/: components-config.xml
jquery-slider/src/main/resources/scripts/components/: targeted-slider.groovy
profile/: pom.xml
qr-code/: pom.xml
qr-code/src/main/resources/preview-tools/: components-config.xml
quote/: pom.xml
quote/src/main/resources/preview-tools/: components-config.xml
rich-text/: pom.xml
rich-text/src/main/resources/preview-tools/: components-config.xml
rich-text/src/main/resources/templates/web/: component-rich-text.ftl
rss-feed/: pom.xml
rss-feed/src/main/resources/preview-tools/: components-config.xml
rss-feed/src/main/resources/scripts/components/: rss-feed.groovy
rss-feed/src/main/resources/templates/web/: component-rss-feed.ftl
search-page/: pom.xml
sitemap/: pom.xml
sitemap/src/main/resources/templates/web/: page-site-map.ftl
social-sharing/: pom.xml
social-sharing/src/main/resources/preview-tools/: components-config.xml
twitterfeed/: pom.xml
twitterfeed/src/main/resources/preview-tools/: components-config.xml
user-forms/: pom.xml
user-forms/src/main/resources/preview-tools/: components-config.xml
user-forms/src/main/resources/templates/web/: component-user-form.ftl
vanity-urls/: pom.xml
weather-site-azilen/: pom.xml
weather-site-azilen/src/main/resources/config/: site.xml
weather-site-azilen/src/main/resources/scripts/pages/: entry.groovy  photos.groovy
weather-site-azilen/src/main/resources/scripts/rest/: newsFinder.get.groovy
weather-site-azilen/src/main/resources/site/components/: quote.xml  weather.xml
weather-site-azilen/src/main/resources/site/website/: index.xml
weather-site-azilen/src/main/resources/static-assets/js/: custom.js
weather-site-azilen/src/main/resources/templates/web/: entry.ftl  images.ftl  img-template.ftl  newsPage.ftl  weathertemplate.ftl
world-population/: pom.xml
world-population/src/main/resources/content-types/component/population/: form-definition.xml
world-population/src/main/resources/content-types/component/world-population/: config.xml  form-definition.xml
world-population/src/main/resources/content-types/plugins/world-population/world-population/: config.xml  form-definition.xml
world-population/src/main/resources/preview-tools/: components-config.xml
world-population/src/main/resources/scripts/plugins/world-population/: world-population.groovy
world-population/src/main/resources/templates/plugins/world-population/: component-population.ftl  world-population.ftl
world-population/src/main/resources/templates/web/: component-population.ftl
youtube-video/: pom.xml
youtube-video/src/main/resources/preview-tools/: components-config.xml
(+184 files in other folders)
