 <?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.craftercms</groupId>
    <artifactId>Plugins</artifactId>
    <packaging>pom</packaging>
    <name>Plugins</name>
    <url>http://www.craftercms.org</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <organization>
        <name>CrafterCMS</name>
        <url>http://craftercms.org</url>
    </organization>

   <modules>
        <module>world-population</module>
        <!--module>simple-webapp</module-->
    </modules>

</project>
