 <?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.craftercms</groupId>
    <artifactId>Plugins</artifactId>
    <packaging>pom</packaging>
    <name>Plugins</name>
    <url>http://www.craftercms.org</url>
    <version>2.5.2-SNAPSHOT</version>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <organization>
        <name>Crafter CMS</name>
        <url>http://craftercms.org</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Russ Danner</name>
            <email>russ.danner@craftercms.org</email>
        </developer>
    </developers>

    <properties>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.test.sourceEncoding>UTF-8</project.test.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/craftercms/plugins</connection>
        <developerConnection>scm:git:git://github.com/craftercms/plugins</developerConnection>
        <url>scm:git:git://github.com/craftercms/plugins</url>
    </scm>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <name>sonatype Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <build>
        <finalName>${plugin-id}.car</finalName>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                            <goal>create-timestamp</goal>

                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <revisionOnScmFailure>unknown</revisionOnScmFailure>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                    <resources>
                        <resource>
                            <directory>./resources/**</directory>
                            <filtering>false</filtering>
                        </resource>
                    </resources>

                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                            <Build-On>${timestamp}</Build-On>
                            <plugin-name>${plugin-name}</plugin-name>
                            <plugin-id>${plugin-id}</plugin-id>
                            <plugin-version>${plugin-version}</plugin-version>
                            <plugin-developer>${plugin-developer}</plugin-developer>
                            <plugin-url>${plugin-url}</plugin-url>
                            <plugin-license>${plugin-license}</plugin-license>
                            <plugin-license-url>${plugin-license-utl}</plugin-license-url>
                            <plugin-cost>${plugin-cost}</plugin-cost>
                            <plugin-type>${plugin-type}</plugin-type>
                            <plugin-compatility>${plugin-compatibility}</plugin-compatility>
                            <plugin-class-name>${plugin-class-name}</plugin-class-name>
                            <plugin-dependencies>${plugin-dependencies}</plugin-dependencies>
                        </manifestEntries>
                    </archive>

                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies></dependencies>

    <modules>
        <module>world-population</module>
        <module>rich-text</module>
        <module>hubspot-forms</module>
        <module>hubspot-forms-studio</module>
        <module>user-forms</module>
        <module>bootstrap-layouts</module>
        <module>sitemap</module>
        <module>vanity-urls</module>
        <module>rss-feed</module>
        <module>jquery-slider</module>
        <module>custom-error-pages</module>
        <module>blogs</module>
        <module>search-page</module>
        <module>dynamic-navigation</module>
        <module>weather-site-azilen</module>
        <module>alfresco-activiti</module>
        <module>social-sharing</module>

        <module>crafter-social</module>
    </modules>


</project>
